<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



    <link rel="icon" href="img/logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


        .dark-mode {
            background-color: black;
            color: white;
        }

        .light-mode {
            background-color: rgb(235, 248, 188);
            color: black;
        }

        .btn-dark {
            border: none;
        }

        .dark {
            padding: 0px 100px 0px;
        }

        /*============CONTEUDO=================CONTEUDO==============CONTEUDO===============*/

        .texto {
            font-family: 'Courgette', cursive;
            font-size: 60px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-top: 60px;
            text-align: center;
        }

        h1 {
            font-size: 60px;
            text-decoration: underline;
            padding-top: 30px;
            font-family: 'Lobster', cursive;
            text-align: center;
        }


        .album {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 8vw;
            padding: 5vw;
        }

        .foto-album img {
            border-radius: 30px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .foto-album {
            border-radius: 30px;
            width: 350px;
            height: 350px;
            border: 5px solid rgb(251, 253, 109);
            box-shadow: 5px 7px 20px 0px rgb(17, 17, 17);
            flex-grow: 2;
            transition: transform .5s;
            filter: blur(5px)brightness(0.5);

        }

        .foto-album:hover {
            transform: scale(1.1);
            filter: none;
        }

        /*============CONTEUDO=================CONTEUDO==============CONTEUDO===============*/

        body {
            background-color: rgb(235, 248, 188);
            background-image: url(img/fundo.png);
            background-size: 500px 500px;
            background-position-x: center;

        }

        .navbar-nav a {
            margin-left: 130px;
        }

        .nav-link {
            font-size: 20px;
            font-weight: bold;
        }


        /*============FOOTER=================FOOTER==============FOOTER===============*/

        .main_footer {

            max-width: 100%;
            background-color: #111111;
            color: #eeeeee;
            font-size: 0.875em;
        }

        .main_footer .content {
            float: left;
            width: 90%;
            margin: 0 5%;
            padding: 5em 0;
        }

        .container {
            float: left;
            width: 100%;

        }

        .colfooter {
            width: 100%;
            height: auto;
            float: left;
            margin-bottom: 2em;
        }

        .colfooter ul {
            width: 100%;
            float: left;
        }

        .colfooter ul li {
            padding: 0.2em 0em;
        }

        .colfooter ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 1em;
        }

        .colfooter ul li a i {
            font-size: 0.5em;
        }

        .colfooter ul li a:hover {
            text-decoration: underline;
        }

        .colfooter .titleFooter {
            font-family: 'open_sansregular';
            font-size: 1.3em;
            color: #ffffff;
            padding-bottom: 0.5em;
            margin-bottom: 0.5em;
            border-bottom: 2px #fdfdfd solid;
        }

        .colfooter p {
            font-family: 'open_sanslight';
            color: #ffffff;
            font-size: 1.2em;
            height: 25px;
        }

        .botao {
            padding: 5px 5px;
            color: #fff;
            font-family: 'open_sansregular';
            letter-spacing: 2px;
            text-align: center;
            position: relative;
            text-decoration: none;
            display: inline-block;
            margin-right: 7px;

        }

        .botao::before {

            content: '';
            position: absolute;
            bottom: 50%;
            left: 0px;
            width: 100%;
            height: 1px;
            background: #216cf7;
            display: block;
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top;
            -webkit-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            transform: scale(0, 1);
            -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
            transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
        }

        .botao:hover::before {

            -webkit-transform-origin: right top;
            -ms-transform-origin: right top;
            transform-origin: right top;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1)
        }

        .botao {
            font-size: 1em;
            color: #ffffff;
            text-align: center;
            font-family: 'open_sansregular';
            border: 1px solid #fffefe;
            border-radius: 100px;
            overflow: hidden !important;
            -webkit-transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            background: transparent !important;
            z-index: 10;

        }

        .botao:hover {
            border: 1px solid #583939;
            color: #41787a !important;
        }

        .botao::before {
            content: '';
            width: 0%;
            height: 100%;
            display: block;
            background: #262626;
            position: absolute;
            -ms-transform: skewX(-15deg);
            -webkit-transform: skewX(-15deg);
            transform: skewX(-15deg);
            left: -10%;
            opacity: 1;
            top: 0;
            z-index: -12;
            -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
            -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
            -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
            transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
            box-shadow: 2px 0px 14px rgba(0, 0, 0, .6);
        }

        .botao::after {

            content: '';
            width: 0%;
            height: 100%;
            display: block;
            background: #f8f8f8;
            position: absolute;
            -ms-transform: skewX(-15deg);
            -webkit-transform: skewX(-15deg);
            transform: skewX(-15deg);
            left: -10%;
            opacity: 0;
            top: 0;
            z-index: -15;
            -webkit-transition: all .94s cubic-bezier(.2, .95, .57, .99);
            -moz-transition: all .4s cubic-bezier(.2, .95, .57, .99);
            -o-transition: all .4s cubic-bezier(.2, .95, .57, .99);
            transition: all .4s cubic-bezier(.2, .95, .57, .99);
            box-shadow: 2px 0px 14px rgba(0, 0, 0, .6);
        }

        .botao:hover::before,
        .botao:hover::before {

            opacity: 1;
            width: 120%;
        }

        .botao:hover::after,
        .botao:hover::after {
            opacity: 1;
            width: 150%;
        }

        .main_footer_copy {
            background-color: #000000;
            width: 100%;
            float: left;
            text-align: center;
            padding: 1.5em 0em;
        }

        .main_footer_copy p {
            font-family: 'open_sanslight';
            font-size: 1em;
            color: #e1e0e0;
            height: 20px;
        }

        .main_footer_copy .m-b-footer {
            margin-bottom: 0.5em;
        }

        .main_footer_copy .by {
            font-size: 0.96em;
        }

        .main_footer_copy .by a {
            color: #fff;
            text-decoration: none;
        }

        .main_footer_copy .by a:hover {
            text-decoration: underline;
        }

        .main_footer_copy .by i {
            font-size: 0.96em;
            margin-right: 3px;
            color: #e82626;
        }


        @media (min-width:48em) {
            .colfooter {
                width: 30%;
                margin-right: 5%;
                margin-bottom: 0;
            }

            .colfooter:nth-of-type(3n+0) {
                margin-right: 0;
                border-right: 0;
            }
        }

        /*============FOOTER=================FOOTER==============FOOTER===============*/

        
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Trabalhos</title>
</head>

<body>



    <!-------------------barra de navegaçao-------------------->




    <nav class="navbar navbar-expand-lg bg-body-tertiary">


        <div class="container-fluid">

            <a class="navbar-brand" href="index.html"><img src="img/logo2.png" alt="" width="50px"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
                    <a class="nav-link active " href="portifolios.html">Meus Trabalhos</a>
                    <a class="nav-link" href="sobre.html">Sobre </a>
                    <a class="nav-link" href="especial.html">Contato</a>


                    <div class="dark">
                        <button onclick="darkMode()" class="btn-dark"><span class="material-symbols-outlined">
                                bedtime
                            </span></button>

                        <button onclick="lightMode()" class="btn-dark"><span class="material-symbols-outlined">
                                clear_day
                            </span>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <!-------------------barra de navegaçao-------------------->


    <h1>Meus Trabalhos</h1>

    <div class="texto">
        <p>Aqui estão alguns dos trabalhos que eu fiz na IOS <a href="https://ios.org.br/"> (Instituto Da Opurtunidade
                Sosial)</a></p>
    </div>











    <!-------------------album--dos--portifolios--------------------->

    <div class="album">
        <a href="https://adrianariel441.github.io/calculadora/" class="foto-album">
            <img src="img/calculadora.png" alt="arcade"></a>

        <a href="https://adrianariel441.github.io/carrossel-3D/" class="foto-album">
            <img src="img/carrocel-3d.png" alt="donkei-kong"></a>

        <a href="https://adrianariel441.github.io/soma/" class="foto-album">
            <img src="img/dom.png" alt="sonic"></a>

        <a href="https://adrianariel441.github.io/IMC/" class="foto-album">
            <img src="img/imc.png" alt=""></a>

        <a href="https://adrianariel441.github.io/relogio-PT-1/" class="foto-album">
            <img src="img/relogio.png" alt=""></a>

        <a href="https://adrianariel441.github.io/Flex-Grid/" class="foto-album">
            <img src="img/grid.png" alt=""></a>

        <a href="https://adrianariel441.github.io/parallaxe-2/" class="foto-album">
            <img src="img/parallax.png" alt=""></a>

        <a href="https://adrianariel441.github.io/hot-site-para-a-IOS/" class="foto-album">
            <img src="img/hot.png" alt=""></a>



    </div>

    <!-------------------album--dos--portifolios--------------------->


    <!-----------------------------------footer---------------------------------------------->

    <footer class="main_footer container">

        <div class="content">
            <div class="colfooter">

                <h3 class="titleFooter"> Menu</h3>

                <ul>

                    <li><a href="index.html" title="Página Inícial">Página Inícial</a></li>
                    <li><a href="sobre.html" title="Sobre a Empresa">Sobre</a></li>
                    <li><a href="portifolios.html" title="Galeria de Fotos">Galeria de Trabalhos</a></li>
                    <li><a href="especial.html" title="Fale Conosco">Contato</a></li>

                </ul>
            </div><!--Col Footer 1-->
            <div class="colfooter">

                <h3 class="titleFooter"> Contato</h3>
                <p><i class="icon icon-mail"></i> adrianariel441@gmai.com</p>
                <p><i class="icon icon-phone"></i> 51 98154-7010 </p>
                <p><i class="icon icon-whatsapp"></i> 51 98154-7010 </p>
            </div><!--Col Footer 2-->
            <div class="colfooter">

                <h3 class="titleFooter"> Redes Sociais</h3>

                <a href="https://wa.me/5551981547010" class="botao"><span><img src="img/watsap.png" alt=""> <i
                            class="icon icon-facebook"></i>
                    </span></a>
                <a href="https://www.facebook.com/profile.php?id=100009614645004" class="botao"><span><img
                            src="img/facebook.png" alt=""> <i class="icon icon-instagram"></i>
                    </span></a>
                <a href="https://github.com/adrianariel441" class="botao"><span><img src="img/github.png" alt=""> <i
                            class="icon icon-twitter"></i>
                    </span></a>
                <a href="#" class="botao"><span><img src="img/gmail.png" alt=""> <i class="icon icon-pinterest"></i>
                    </span></a>
            </div><!--Col Footer 3-->
            <div class="clear"></div>

        </div><!--Contant-->
        <div class="main_footer_copy">

            <p class="m-b-footer"> 2023, todos os direitos reservados.</p>
            <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: <a href="#" title="Seu nome"> &clubs;
                    Adrian Ariel &clubs;</a></p>

        </div>
    </footer>

    <!-----------------------------------footer---------------------------------------------->


    <!-------------------------------------darkmode---------------------------------->

    <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
    </script>

    <!----------------------------------darkmode-------------------------------------->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>




</body>

</html>